<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Transition</title>
  <link rel="stylesheet" href="style.css">
  <style type="text/css">
    body {
      perspective: 1000px; /* distance between eye and screen */
    }
    div {
      height: 150px;
      width: 150px;
      background-color: #40739e;
      color: white;
      line-height: 150px;
      text-align: center;
      font-size: 24px;
      margin: 20px;
      margin-right: auto;
      margin-left: auto;
      transition: transform 1s;
      transform-origin: 30% 80%;
    }

    .scale:hover {
      transform: scale(1.2);
    }

    .translate:hover {
      transform: translateX(320px);
    }

    .rotate:hover {
      /* transform: translateZ(300px);  */
      /* from eye to screen */
      transform: rotateZ(360deg);
    }

    .skew:hover {
      transform: skew(20deg, 40deg);
    }






  </style>
</head>

<body>
<!-- 
  <div class="scale">scale me</div>
  <div class="translate">translate me</div> -->
  <!-- <div class="rotate">rotate me</div> -->
  <!-- <div class="skew">skew me</div> -->

  <a class="rotate-btn-effect">Hover me</a>
  <a class="swipe-btn-effect">Hover me</a>
  <a class="stretch-effect">Hover me</a>

</body>

</html>